
handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=debug%u%g.log
java.util.logging.FileHandler.limit=0
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.formatter=jpsxdec.i18n.log.DebugFormatter
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.level=ALL

jpsxdec.level=INFO
